(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "counter")
  (DATE        "Tue Jun 03 21:35:02 CST 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "22.13-s093_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.8)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "DFFX0")
     (INSTANCE q_o_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CN (::0.000))
          (PORT D (::0.000))
          (IOPATH CN Q (::0.312) (::0.487))
          (IOPATH CN QN (::0.589) (::0.396))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (negedge CN) (::0.000))
        (HOLD (posedge D) (negedge CN) (::0.004))
        (SETUP (negedge D) (negedge CN) (::0.249))
        (SETUP (posedge D) (negedge CN) (::0.144))
     )
  )
  (CELL
     (CELLTYPE "NORX0")
     (INSTANCE g58__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.179) (::0.061))
          (IOPATH B Y (::0.142) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFX0")
     (INSTANCE q_o_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CN (::0.000))
          (PORT D (::0.000))
          (IOPATH CN Q (::0.290) (::0.468))
          (IOPATH CN QN (::0.571) (::0.383))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (negedge CN) (::0.000))
        (HOLD (posedge D) (negedge CN) (::0.004))
        (SETUP (negedge D) (negedge CN) (::0.249))
        (SETUP (posedge D) (negedge CN) (::0.145))
     )
  )
  (CELL
     (CELLTYPE "NORX0")
     (INSTANCE g59__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.179) (::0.061))
          (IOPATH B Y (::0.164) (::0.050))
        )
     )
  )
  (CELL
     (CELLTYPE "NORX0")
     (INSTANCE g60__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.181) (::0.066))
          (IOPATH B Y (::0.144) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFX0")
     (INSTANCE q_o_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CN (::0.000))
          (PORT D (::0.000))
          (IOPATH CN Q (::0.332) (::0.498))
          (IOPATH CN QN (::0.570) (::0.384))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (negedge CN) (::0.000))
        (HOLD (posedge D) (negedge CN) (::0.004))
        (SETUP (negedge D) (negedge CN) (::0.249))
        (SETUP (posedge D) (negedge CN) (::0.144))
     )
  )
  (CELL
     (CELLTYPE "NORX0")
     (INSTANCE g63__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.179) (::0.051))
          (IOPATH B Y (::0.153) (::0.045))
        )
     )
  )
  (CELL
     (CELLTYPE "NANDX0")
     (INSTANCE g64__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.148) (::0.113))
          (IOPATH B Y (::0.124) (::0.091))
        )
     )
  )
  (CELL
     (CELLTYPE "NORX0")
     (INSTANCE g61__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.189) (::0.054))
          (IOPATH B Y (::0.184) (::0.058))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX0")
     (INSTANCE g66)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.108) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "NANDX0")
     (INSTANCE g67__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.075) (::0.064))
          (IOPATH B Y (::0.090) (::0.069))
        )
     )
  )
  (CELL
     (CELLTYPE "NORX0")
     (INSTANCE g65__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.179) (::0.061))
          (IOPATH B Y (::0.156) (::0.048))
        )
     )
  )
  (CELL
     (CELLTYPE "NANDX0")
     (INSTANCE g68__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.171) (::0.127))
          (IOPATH B Y (::0.198) (::0.140))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX0")
     (INSTANCE g71)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.100) (::0.056))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX0")
     (INSTANCE g69)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.021) (::0.015))
        )
     )
  )
)
