<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>tarea_3_Flipflop_tb_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Flipflop_tb</value>
					</option>
					<option>lib
						<value>tarea_3</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>D
						<value>{Inclusion List}4.905n{Inclusion List}{From/To}Linear:4.905n:0.25p:4.909n{From/To}</value>
					</var>
				</vars>
				<outputs>
					<output>fallingData
						<evalType>point</evalType>
					</output>
					<output>fallingCLK
						<evalType>point</evalType>
					</output>
					<output>/IN
						<evalType>point</evalType>
					</output>
					<output>Tsu
						<evalType>point</evalType>
					</output>
					<output>Th
						<evalType>point</evalType>
					</output>
					<output>risingData
						<evalType>point</evalType>
					</output>
					<output>risingQ
						<evalType>point</evalType>
					</output>
					<output>Tccq
						<evalType>point</evalType>
					</output>
					<output>Tcdq
						<evalType>point</evalType>
					</output>
					<output>plot
						<evalType>point</evalType>
					</output>
					<output>sadad
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">tarea_3_Flipflop_tb_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<allparametersdisabled>1</allparametersdisabled>
		<allcornersenabled>0</allcornersenabled>
	</active>
	<history>History
	</history>
</setupdb>
